#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
VP_TIM5_VS_ClockSourceINT.Mode=Internal
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
PA6.Mode=Full_Duplex_Master
USART2.IPParameters=VirtualMode,BaudRate
RCC.CortexFreq_Value=48000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411RETx
SPI1.VirtualType=VM_MASTER
VP_ADC1_TempSens_Input.Mode=IN-TempSens
ADC1.ContinuousConvMode=DISABLE
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
TIM1.IPParameters=Prescaler,Period
RCC.PLLCLKFreq_Value=48000000
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=96000000
PC5.Locked=true
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_TIM5_Init-TIM5-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_ADC1_Init-ADC1-false-HAL-true,8-MX_USART6_UART_Init-USART6-false-HAL-true,9-MX_TIM1_Init-TIM1-false-HAL-true,10-MX_TIM10_Init-TIM10-false-HAL-true,11-MX_SPI5_Init-SPI5-false-HAL-true,12-MX_USART2_UART_Init-USART2-false-HAL-true,13-MX_TIM2_Init-TIM2-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
SH.S_TIM5_CH2.0=TIM5_CH2,PWM Generation2 CH2
PA11.GPIOParameters=GPIO_Label
PC0.GPIO_Label=FEEDSPD
PC6.GPIO_Label=H2_GREEN_READY
PA11.Mode=Asynchronous
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=PLC_MISO
PB0.GPIO_Label=SPI5_ILI9225_CLK
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=SPI5
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
PA15.GPIO_Label=ROTSTPULSE
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=USART6_RX
TIM1.Prescaler=48000
Mcu.UserConstants=MINFEED,1300000
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PC1.GPIOParameters=GPIO_Label
NVIC.TIM5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI13.ConfNb=1
PH0\ -\ OSC_IN.Locked=true
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_11
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=14
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Channel-PWM Generation1 CH1,Period,Pulse-PWM Generation1 CH1,Prescaler,AutoReloadPreload
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=48000000
TIM3.Period=65535
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.VcooutputI2S=96000000
SPI1.CalculateBaudRate=3.0 MBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC1
Mcu.Pin7=PA0-WKUP
VP_TIM10_VS_no_output1.Signal=TIM10_VS_no_output1
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PA1
Mcu.Pin9=PA2
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_Label
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PC0
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_10
TIM10.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA8.Locked=true
PA4.Locked=true
Mcu.IP10=TIM5
PC13-ANTI_TAMP.Signal=GPXTI13
TIM10.Channel=TIM_CHANNEL_1
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
Mcu.IP12=USART2
Mcu.IP11=TIM10
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
Mcu.IP13=USART6
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
TIM3.Prescaler=1
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
PC11.GPIO_Label=ILI9225_RS
SPI1.DataSize=SPI_DATASIZE_16BIT
File.Version=6
PA10.GPIO_Label=SPI5_ILI9225_SDA
SH.ADCx_IN11.ConfNb=1
PB7.Signal=GPIO_Output
PA8.Signal=GPIO_Output
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
Dma.RequestsNb=1
ProjectManager.HalAssertFull=true
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
ProjectManager.ProjectName=CNC_2Axis_SARMAT
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_1
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=ILI9225_CS
RCC.MCO2PinFreq_Value=48000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
PB9.Signal=GPIO_Output
TIM2.Prescaler=1
PA6.Signal=SPI1_MISO
PA5.Locked=true
USART2.VirtualMode=VM_ASYNC
USART6.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=DEBUG_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=SPI5_MOSI
PA15.Signal=S_TIM2_CH1_ETR
USART6.BaudRate=9600
PA5.GPIOParameters=GPIO_Label
SPI5.CalculateBaudRate=24.0 MBits/s
PB5.GPIO_Label=SIGN
RCC.APB1TimFreq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
PC5.Signal=GPIO_Output
TIM1.Period=500
Dma.Request0=ADC1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
TIM10.IPParameters=Channel,Prescaler,AutoReloadPreload,Period,Pulse
PA4.GPIO_Label=FDIR
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
ADC1.Rank-4\#ChannelRegularConversion=3
PB4.Signal=S_TIM3_CH1
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA6.GPIOParameters=GPIO_Label
TIM10.Prescaler=24
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=CNC_2Axis_SARMAT.ioc
TIM5.Pulse-PWM\ Generation2\ CH2=650000
Dma.ADC1.0.Instance=DMA2_Stream0
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=Full_Duplex_Master
TIM5.IPParameters=Channel-PWM Generation2 CH2,Prescaler,Period,Pulse-PWM Generation2 CH2,AutoReloadPreload
PB9.GPIO_Label=ROTSTDIR
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
PA10.Mode=Simplex_Bidirectional_Master
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=39
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
PC11.Locked=true
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
PC13-ANTI_TAMP.GPIO_Label=B1 [Blue PushButton]
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,DMAContinuousRequests,ContinuousConvMode,DiscontinuousConvMode,EOCSelection,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion
USART6.IPParameters=VirtualMode,BaudRate
PA9.GPIO_Label=ILI9225_RST
PC11.Signal=GPIO_Output
PC8.Signal=GPIO_Output
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
PC6.Signal=GPIO_Output
ADC1.DiscontinuousConvMode=DISABLE
PA11.GPIO_Label=MODBUS_TX
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=ADCx_IN10
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
VP_TIM10_VS_no_output1.Mode=Output Compare1 No Output
PC11.GPIOParameters=GPIO_Label
boardIOC=true
SPI5.Mode=SPI_MODE_MASTER
USART2.BaudRate=9600
PH1\ -\ OSC_OUT.Locked=true
SH.S_TIM2_CH1_ETR.ConfNb=1
PA12.GPIO_Label=MODBUS_RX
RCC.FamilyName=M
TIM5.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA0-WKUP.GPIO_Label=FENA
PA0-WKUP.Signal=GPIO_Output
TIM2.Pulse-PWM\ Generation1\ CH1=650000
PA0-WKUP.Locked=true
NVIC.USART6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB9.GPIOParameters=GPIO_Label
PC8.GPIO_Label=H1_RED_ALARM
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA11.Locked=true
PA15.Locked=true
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
PA8.GPIO_Label=ROTSTENA
PC15-OSC32_OUT.Locked=true
TIM3.Pulse-PWM\ Generation1\ CH1=32768
ProjectManager.TargetToolchain=MDK-ARM V5.27
Dma.ADC1.0.Mode=DMA_CIRCULAR
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Label
PC6.Locked=true
Dma.ADC1.0.Priority=DMA_PRIORITY_HIGH
PA9.Signal=GPIO_Output
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB5.Locked=true
PB9.Locked=true
RCC.VCOInputMFreq_Value=1000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=S_TIM5_CH2
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=SPI1_SCK
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
PB0.Mode=Simplex_Bidirectional_Master
board=NUCLEO-F411RE
RCC.VCOOutputFreq_Value=384000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
TIM10.Period=10
RCC.APB2Freq_Value=48000000
SH.ADCx_IN11.0=ADC1_IN11,IN11
MxCube.Version=5.6.1
PB4.GPIO_Label=SERVOPULSE
Mcu.Pin37=VP_TIM10_VS_ClockSourceINT
Mcu.Pin38=VP_TIM10_VS_no_output1
TIM10.Pulse=5
Mcu.Pin35=VP_TIM3_VS_ClockSourceINT
Mcu.Pin36=VP_TIM5_VS_ClockSourceINT
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN10.ConfNb=1
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
Mcu.Pin30=PB7
PA1.GPIO_Label=FEEDPULSE
PC1.GPIO_Label=MOTIONSPD
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=48000000
Mcu.Pin33=VP_SYS_VS_Systick
TIM3.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,Pulse-PWM Generation1 CH1,AutoReloadPreload
Mcu.Pin34=VP_TIM1_VS_ClockSourceINT
Mcu.Pin31=PB9
Mcu.Pin32=VP_ADC1_TempSens_Input
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIOParameters=GPIO_Label
ADC1.DMAContinuousRequests=ENABLE
TIM2.Period=1300000
ADC1.NbrOfConversion=3
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLN,PLLP,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411R(C-E)Tx
Mcu.Pin26=PA15
Mcu.Pin27=PC11
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
Mcu.Pin24=PA13
ProjectManager.UnderRoot=false
Mcu.Pin25=PA14
Mcu.IP8=TIM2
Mcu.IP9=TIM3
Mcu.Pin28=PB4
Mcu.IP6=SYS
Mcu.Pin29=PB5
Mcu.IP7=TIM1
ProjectManager.CoupleFile=true
PB4.Locked=true
RCC.48MHZClocksFreq_Value=96000000
TIM5.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=48000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PA11
Mcu.Pin23=PA12
PA7.GPIO_Label=PLC_MOSI
Mcu.Pin20=PA9
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA10
PA12.Mode=Asynchronous
PA5.GPIO_Label=PLC_SCK
PA10.Locked=true
ADC1.Rank-3\#ChannelRegularConversion=2
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
TIM5.Prescaler=1
PC5.GPIO_Label=H1_RED_ALARM
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PC13-ANTI_TAMP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA11.Signal=USART6_TX
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
SH.ADCx_IN10.0=ADC1_IN10,IN10
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PB0
Mcu.Pin13=PA6
Mcu.Pin14=PA7
PC6.GPIOParameters=GPIO_Label
Mcu.Pin19=PA8
SH.S_TIM3_CH1.ConfNb=1
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC6
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC8
RCC.PLLP=RCC_PLLP_DIV8
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA4
Mcu.Pin12=PA5
RCC.PLLN=384
Mcu.Pin10=PA3
PB7.Locked=true
PA2.Mode=Asynchronous
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC8.Locked=true
TIM5.Period=1300000
RCC.APB1Freq_Value=24000000
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PB0.Signal=SPI5_SCK
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F411RETx
PC1.Signal=ADCx_IN11
ProjectManager.LibraryCopy=1
SPI5.Direction=SPI_DIRECTION_1LINE
PA3.GPIO_Label=DEBUG_RX
PA7.Signal=SPI1_MOSI
