--cpu=Cortex-M4.fp.sp
"cnc_2axis_sarmat\startup_stm32f411xe.o"
"cnc_2axis_sarmat\main.o"
"cnc_2axis_sarmat\gpio.o"
"cnc_2axis_sarmat\adc.o"
"cnc_2axis_sarmat\dma.o"
"cnc_2axis_sarmat\spi.o"
"cnc_2axis_sarmat\tim.o"
"cnc_2axis_sarmat\usart.o"
"cnc_2axis_sarmat\stm32f4xx_it.o"
"cnc_2axis_sarmat\stm32f4xx_hal_msp.o"
"cnc_2axis_sarmat\motors.o"
"cnc_2axis_sarmat\pioneer_1.o"
"cnc_2axis_sarmat\vni8200xp.o"
"cnc_2axis_sarmat\clt01_38s.o"
"cnc_2axis_sarmat\stm32f4xx_nucleo.o"
"cnc_2axis_sarmat\x_nucleo_plc01a1.o"
"cnc_2axis_sarmat\stm32f4xx_hal_adc.o"
"cnc_2axis_sarmat\stm32f4xx_hal_adc_ex.o"
"cnc_2axis_sarmat\stm32f4xx_hal_rcc.o"
"cnc_2axis_sarmat\stm32f4xx_hal_rcc_ex.o"
"cnc_2axis_sarmat\stm32f4xx_hal_flash.o"
"cnc_2axis_sarmat\stm32f4xx_hal_flash_ex.o"
"cnc_2axis_sarmat\stm32f4xx_hal_flash_ramfunc.o"
"cnc_2axis_sarmat\stm32f4xx_hal_gpio.o"
"cnc_2axis_sarmat\stm32f4xx_hal_dma_ex.o"
"cnc_2axis_sarmat\stm32f4xx_hal_dma.o"
"cnc_2axis_sarmat\stm32f4xx_hal_pwr.o"
"cnc_2axis_sarmat\stm32f4xx_hal_pwr_ex.o"
"cnc_2axis_sarmat\stm32f4xx_hal_cortex.o"
"cnc_2axis_sarmat\stm32f4xx_hal.o"
"cnc_2axis_sarmat\stm32f4xx_hal_exti.o"
"cnc_2axis_sarmat\stm32f4xx_hal_spi.o"
"cnc_2axis_sarmat\stm32f4xx_hal_tim.o"
"cnc_2axis_sarmat\stm32f4xx_hal_tim_ex.o"
"cnc_2axis_sarmat\stm32f4xx_hal_uart.o"
"cnc_2axis_sarmat\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "CNC_2Axis_SARMAT\CNC_2Axis_SARMAT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C:\Users\user\Documents\CNC_2Axis_SARMAT.map" -o CNC_2Axis_SARMAT\CNC_2Axis_SARMAT.axf